TcpVideoViewer/WindowMain.xaml

<Window x:Class="TcpVideoViewer.WindowMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MIP Sample: TCP Video Viewer - JPEGs and TCP Image Server Protocol" Height="520" Width="660" Closing="Window_Closing">
    <Window.Resources>
        <BitmapImage x:Key="MilestoneLogoIcon" UriSource="milestone-logo.png"></BitmapImage>
    </Window.Resources>
    <Grid Name="_mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <DockPanel>
                <Button DockPanel.Dock="Right" Padding="3,0,3,0" Click="Connect_Button_Click" Visibility="{Binding ConnectButtonVisibility}">Connect</Button>
                <Button Padding="3,0,3,0" Click="About_Button_Click" Visibility="{Binding ConnectButtonVisibility}">About this sample...</Button>
                <TextBox Margin="0,0,0,0" Name="_serverName" Text="localhost" IsEnabled="{Binding ServerTextBoxEnabled}"></TextBox>
            </DockPanel>
            <DockPanel>
                <Button DockPanel.Dock="Right" Padding="3,0,3,0" Click="Live_Button_Click" Visibility="{Binding LiveButtonVisibility}">Live</Button>
                <Button DockPanel.Dock="Right" Padding="3,0,3,0" Click="Stop_Button_Click" Visibility="{Binding StopButtonVisibility}">Stop</Button>
                <ComboBox Name="_cameraCombo" SelectionChanged="_cameraCombo_SelectionChanged" Visibility="{Binding CameraComboVisibility}" IsEnabled="{Binding CameraComboEnabled}" FontSize="12"></ComboBox>
            </DockPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Visibility="{Binding LiveButtonVisibility}" Orientation="Vertical">
                <Label>Playback</Label>
                <ListBox Name="_sequenceList" SelectionChanged="_sequenceList_SelectionChanged"></ListBox>
            </StackPanel>
            <GridSplitter Grid.Column="1" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="False"></GridSplitter>
            <Canvas Grid.Column="2" Width="auto" Height="auto">
                <Image Name="_videoCanvas" Source="{Binding VideoImage}" Width="auto" Height="auto"></Image>
                <StackPanel Margin="9,6,0,0" Orientation="Vertical">
                    <Image Source="{StaticResource MilestoneLogoIcon}" Width="auto" Height="auto"></Image>
                    <TextBlock Text="{Binding PlaybackTimeString}" FontSize="12" Background="#00FFFFFF" Foreground="#78B2DE" TextAlignment="Center"></TextBlock>
                </StackPanel>
                <TextBlock Name="_tokenTextBlock" Margin="9,128,0,0" Text="{Binding TokenString}" FontSize="12" Background="#00FFFFFF" Foreground="#78B2DE" TextAlignment="Left">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00" BeginTime="00:00:00" From="0.0" To="1.0" />
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:02" BeginTime="00:00:03" From="1.0" To="0.0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Canvas>            
        </Grid>
    </Grid>
</Window>
